    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | About</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" >Home</a>
    <a href="about.html" class="active">About</a>
    <a href="movies.html" >Movies</a>
    <a href="contact.html" >Contact</a>
    <a href="faqs.html" >FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>About BookBuster</h1>
        <p class="lead">We bring cinema closer to everyone — enjoy streaming and simple booking.</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <div class="feature"><i>🎞️</i><h3>Our Mission</h3><p>To make movies accessible, enjoyable, and affordable for all.</p></div>
  <div class="feature"><i>🚀</i><h3>Our Vision</h3><p>One-click access to all your favorite films — anytime.</p></div>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
