    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | Contact</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="movies.html" >Movies</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="faqs.html" >FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>Contact Us</h1>
        <p class="lead">We'd love to hear from you — send us a message and we'll reply.</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <form style="max-width:520px; margin:0 auto; text-align:left;">
    <label>Name:</label><br><input type="text" name="name"><br><br>
    <label>Email:</label><br><input type="email" name="email"><br><br>
    <label>Message:</label><br><textarea name="message" rows="6"></textarea><br><br>
    <button type="submit">Send Message</button>
  </form>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
