    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | FAQs</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="movies.html" >Movies</a>
    <a href="contact.html" >Contact</a>
    <a href="faqs.html" class="active">FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>Frequently Asked Questions</h1>
        <p class="lead">Answers to common questions about booking, payments, and streaming.</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <div class="feature"><h3>🎟️ How do I book tickets?</h3><p>Go to Movies, select a showtime, and click Book Now.</p></div>
  <div class="feature"><h3>💳 Payment Methods</h3><p>We accept common online payments — cards and local wallets.</p></div>
  <div class="feature"><h3>📱 Mobile Booking</h3><p>Yes — the site is mobile-friendly and works across devices.</p></div>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
