    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | Home</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html" >About</a>
    <a href="movies.html" >Movies</a>
    <a href="contact.html" >Contact</a>
    <a href="faqs.html" >FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>Welcome to BookBuster</h1>
        <p class="lead">Stream and book your favorite movies anytime, anywhere — for free!</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <div class="feature"><i>🎬</i><h3>Latest Movies</h3><p>Browse blockbusters, indies, and timeless classics.</p></div>
  <div class="feature"><i>🎟️</i><h3>Easy Booking</h3><p>Reserve seats quickly — choose movie, time, and seats.</p></div>
  <div class="feature"><i>💰</i><h3>Transparent Pricing</h3><p>No hidden fees — check prices before you book.</p></div>
  <div class="feature"><i>📱</i><h3>Watch Anywhere</h3><p>Mobile-friendly site — plan movie nights on the go.</p></div>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
