    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | Login / Sign Up</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="movies.html" >Movies</a>
    <a href="contact.html" >Contact</a>
    <a href="faqs.html" >FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>Login or Create an Account</h1>
        <p class="lead">Sign in to book and manage your tickets, or create a free account.</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <div style="max-width:420px; margin:0 auto; text-align:left;">
    <h3>Sign In</h3>
    <form>
      <label>Email</label><br><input type="email" name="email"><br><br>
      <label>Password</label><br><input type="password" name="password"><br><br>
      <button type="submit">Login</button>
    </form>
    <hr style="margin:18px 0; border:none; border-top:1px solid #222;">
    <h3>Create Account</h3>
    <form>
      <label>Name</label><br><input type="text" name="name"><br><br>
      <label>Email</label><br><input type="email" name="email"><br><br>
      <label>Password</label><br><input type="password" name="password"><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
