    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>BookBuster | Movies</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>

  <nav>
    <a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="movies.html" class="active">Movies</a>
    <a href="contact.html" >Contact</a>
    <a href="faqs.html" >FAQs</a>
    <a href="login.html" class="login-link">Login / Sign Up</a>
  </nav>

      <div class="hero">
        <h1>Now Showing</h1>
        <p class="lead">Discover the latest releases and top-rated movies available now!</p>
        <a class="btn" href="movies.html">Explore Movies</a>
      </div>

      <section class="features">
  <div class="feature"><i>🎬</i><h3>Dune: Part Two</h3><p>Epic sci-fi — Paul Atreides returns to lead the Fremen.</p></div>
  <div class="feature"><i>🦇</i><h3>The Batman</h3><p>Gritty, noir-inspired detective story from Gotham City.</p></div>
  <div class="feature"><i>🚀</i><h3>Interstellar</h3><p>A breathtaking exploration of love, time, and survival.</p></div>
</section>


      <footer>
        <p>&copy; 2025 BookBuster. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
